ARG FEDORA_IMAGE_BUILD=fedora
ARG FEDORA_IMAGE_RT=fedora-minimal
ARG FEDORA_RELEASE=31
ARG HTTP_PROXY=""

FROM $FEDORA_IMAGE_BUILD:$FEDORA_RELEASE as build

LABEL MAINTAINER riek@llunved.net

USER root

RUN mkdir -p /zwave2mqtt
WORKDIR /zwave2mqtt

ADD ./rpmreqs-rt.txt ./rpmreqs-build.txt ./rpmreqs-dev.txt /zwave2mqtt/

ENV http_proxy=$HTTP_PROXY
RUN rpm -ivh  https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$FEDORA_RELEASE.noarch.rpm \
    && dnf -y upgrade \
    && dnf -y install $(cat rpmreqs-rt.txt) $(cat rpmreqs-build.txt) \
    && if [ ! -z "$DEVBUILD" ] ; then dnf -y install $(cat rpmreqs-dev.txt); fi \ 
    && rm -fv rpmreqs*.txt \
    && dnf -y clean all

ENV LANG=en_US.UTF-8
       
ADD . /zwave2mqtt/

RUN npm install  
# Add some dev / debug content
RUN if [ ! -z "$DEVBUILD" ] ; then npm install -g nodemon; fi 
RUN npm run build


FROM $FEDORA_IMAGE_RT:$FEDORA_RELEASE

USER root

RUN mkdir -p /zwave2mqtt
WORKDIR /zwave2mqtt

ENV http_proxy=$HTTP_PROXY

ADD ./rpmreqs-rt.txt ./rpmreqs-dev.txt /zwave2mqtt

RUN microdnf -y update \
    && microdnf -y install $(cat rpmreqs-rt.txt) \
    && if [ ! -z "$DEVBUILD" ] ; then microdnf -y install $(cat rpmreqs-dev.txt); fi \ 
    && microdnf -y clean all \
    && rm -fv rpmreqs-rt.txt

#move the oepnzwave config so that we can mount it persistently from the host
RUN mv -fv  /etc/openzwave /etc/openzwave.default && mkdir -pv /etc/openzwave

COPY --from=build /zwave2mqtt /zwave2mqtt

ENV USER=zwave2mqtt
ENV CHOWN=true 
ENV CHOWN_DIRS="/zwave2mqtt/store /var/log/zwave2mqtt /etc/openzwave" 
  
RUN adduser -u 1010 -r -g root -G dialout -d /zwave2mqtt -s /sbin/nologin -c "zwave2mqtt user" ${USER} \
    && if [ ! -z "$DEVBUILD" ] ; then chown -R ${USER}:root /zwave2mqtt ; fi

ADD ./entrypoint.sh \ 
    ./install.sh \ 
    ./upgrade.sh \
    ./uninstall.sh /sbin/ 
ADD ./start.sh /bin/ 
RUN chmod +x /sbin/entrypoint.sh \ 
    && chmod +x /sbin/install.sh \
    && chmod +x /sbin/upgrade.sh \
    && chmod +x /sbin/uninstall.sh \ 
    &&  chmod +x /bin/start.sh

EXPOSE 8091
ENTRYPOINT ["/sbin/entrypoint.sh"]
CMD ["/bin/start.sh"]

LABEL RUN="podman run --rm -t -i --name \$NAME -p 8091:8091 --net=host --device /dev/ttyACM0 --entrypoint /sbin/entrypoint.sh -v /var/lib/zwave2mqtt/zwave2mqtt:/zwave2mqtt/store -v /var/lib/zwave2mqtt/openzwave:/etc/openzwave -v /var/log/zwave2mqtt:/var/log/zwave2mqtt \$IMAGE /bin/start.sh"
LABEL INSTALL="podman run --rm -t -i --privileged --rm --net=host --ipc=host --pid=host -v /:/host -v /run:/run -e HOST=/host -e IMAGE=\$IMAGE -e NAME=\$NAME -e LOGDIR=/var/log -e DATADIR=/var/lib --entrypoint /bin/sh  \$IMAGE /sbin/install.sh"
LABEL UPGRADE="podman run --rm -t -i --privileged --rm --net=host --ipc=host --pid=host -v /:/host -v /run:/run -e HOST=/host -e IMAGE=\$IMAGE -e NAME=\$NAME -e LOGDIR=/var/log -e DATADIR=/var/lib --entrypoint /bin/sh  \$IMAGE /sbin/upgrade.sh"
LABEL UNINSTALL="podman run --rm -t -i --privileged --rm --net=host --ipc=host --pid=host -v /:/host -v /run:/run -e HOST=/host -e IMAGE=\$IMAGE -e NAME=\$NAME -e LOGDIR=/var/log -e DATADIR=/var/lib --entrypoint /bin/sh  \$IMAGE /sbin/uninstall.sh"

